{
  "Tik4Mcp": {
    "ReadOnly": true,
    "AllowAdhoc": true,
    "DefaultTransport": "Api",
    "ConnectTimeoutSeconds": 15,

    "_comment": "Sample inventory. Do NOT commit real passwords here — supply them via environment variables, e.g. TIK4MCP_Routers__core__Password=secret. Delete this _comment key in real configs.",

    "Routers": {
      "core": {
        "Host": "192.168.88.1",
        "User": "mcp-agent",
        "Password": "",
        "Transport": "Api",
        "Group": "lab",
        "ReadOnly": true,
        "Notes": "Main lab router — read-only for the agent."
      }
    }
  }
}
